main .carousel-container {
  padding: 0;
}

main .carousel {
  display: flex;
  scroll-snap-type: x mandatory;
  overflow: scroll hidden;
  scroll-behavior: smooth;
  max-width: 1680px;
  margin: auto;
}

main .carousel picture {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  box-sizing: border-box;
}

main .carousel img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: 90%;
}
  
main .carousel > div {
  width: 100%;
  flex-shrink: 0;
  scroll-snap-align: start;
  position: relative;
  min-height: 580px;
  align-items: flex-end;
  display: flex;
}

main .carousel div.carousel-text {
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
  min-height: 188px;
  padding: 0 28px;
}

main .carousel div.carousel-text p {
  margin: 10px 0 16px;
  line-height: 1.2;
}

main .carousel div.carousel-text h2 {
  margin: 0;
  margin-top: 16px; 
}

main .carousel div.carousel-text .button {
  margin: 0;
}
  

main .carousel::-webkit-scrollbar {
    display: none;
  }

main .carousel-wrapper {
  max-width: unset;
}

main .carousel-wrapper .carousel-buttons {
  text-align: center;
  margin-top: 0;
  position: absolute;
  display: flex;
  right: 0;
  left: 0;
  justify-content: center;
}

main .carousel-buttons button {
  display: block;
  height: 10px;
  width: 10px;
  padding: 0;
  margin: 5px;
  border-radius: 5px;
  background-color: var(--highlight-background-color);
}

main .carousel-buttons button.selected {
  background-color: var(--link-color);
}
