/*
 * Copyright 2022 Adobe. All rights reserved.
 * This file is licensed to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy
 * of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 * OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

 .hlx-preview-overlay {
  z-index: 99;
  position: fixed;
  bottom: 32px;
  right: 32px;
  color: #eee;
  font-weight: 600;
  font-size: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.hlx-preview-overlay p, .hlx-preview-overlay h5, .hlx-preview-overlay code {
  font-family: unset;
  line-height: unset;
  font-size: unset;
  padding: unset;
}

.hlx-badge {
  border-radius: 32px; 
  background-color: #888;
  color: #eee;
  padding: 16px 32px;
  cursor: pointer;
  display: flex;
  align-items: center;
  position: relative;
  font-size: inherit;
  overflow: initial;
  margin: 0;
  text-transform: none;
}

.hlx-badge > span {
  user-select: none;
}

.hlx-badge .hlx-open {
  box-sizing: border-box;
  position: relative;
  display: block;
  width: 22px;
  height: 22px;
  border: 2px solid;
  border-radius: 100px;
  margin-left: 16px;
}

.hlx-badge .hlx-open::after {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 6px;
  height: 6px;
  border-top: 2px solid;
  border-right: 2px solid;
  transform: rotate(-45deg);
  left: 6px;
  bottom: 5px;
}

.hlx-badge.hlx-testing {
  background-color: #fa0f00;
  color: #fff;
}

.hlx-popup {
  position: absolute;
  bottom: 64px;
  right: 0;
  background-color: #444;
  min-width: 300px;
  border-radius: 16px;
  box-shadow: 0 0 10px #000;
  font-size: 12px;
  text-align: initial;
  white-space: initial;
}

.hlx-popup a:any-link {
  color: #eee;
  border: 2px solid;
  padding: 5px 12px;
  display: inline-block;
  border-radius: 20px;
  text-decoration: none;
}

.hlx-popup-header {
  display: grid;
  grid-template:
    "label actions" 
    "description actions"
    / 1fr min-content;
  background-color: #222;
  border-radius: 16px 16px 0 0;
  padding: 24px 16px;
}

.hlx-popup-header-label {
  grid-area: label;
}

.hlx-popup-header-description {
  grid-area: description;
}

.hlx-popup-header-actions {
  grid-area: actions;
  display: flex;
  flex-direction: column;
}

.hlx-popup h4, .hlx-popup h5 {
  margin: 0;
}

.hlx-popup h4 {
  font-size: 16px;
}

.hlx-popup h5 {
  font-size: 14px;
}


.hlx-popup p {
  margin: 0;
}

.hlx-popup::before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;    
  border-top: 15px solid #444;
  bottom: -15px;
  right: 30px;
}

.hlx-hidden {
  display: none;
}

.hlx-badge.is-active,
.hlx-badge[aria-pressed="true"] {
  background-color: #280;
}

.hlx-badge.is-inactive,
.hlx-badge[aria-pressed="false"] {
  background-color: #fa0f00;
}

.hlx-popup-item {
  display: grid;
  grid-template:
    "label actions" 
    "description actions"
    / 1fr min-content;
  margin: 16px;
  padding: 16px;
  border-radius: 16px;
}

.hlx-popup-item-label {
  grid-area: label;
}

.hlx-popup-item-description {
  grid-area: description;
}

.hlx-popup-item-actions {
  grid-area: actions;
  display: flex;
  flex-direction: column;
}

.hlx-popup-item.is-selected {
  background-color: #666;
}

.hlx-popup-item .hlx-button {
  flex: 0 0 auto;
}

@media screen and (min-width: 900px) {
  .hlx-preview-overlay {
    flex-flow: row-reverse wrap-reverse;
    justify-content: flex-start;
  }  
}
