
nav.breadcrumb {
    grid-area: bread;
    display: inline-block;
    list-style: none;
    padding: 0;
    font-size: 14px;
}

.breadcrumb ul {
    padding-top: 0;
    margin-top: 0;
}

.breadcrumb li {
    display: inline-block;
    padding: 10px 5px;
    text-transform: uppercase;
}

.breadcrumb li a {
    color: #202020;
    text-decoration: none;
    font-weight: 600;
}

.breadcrumb li:first-child {
    padding-left: 0;
}

.breadcrumb li::before {
    font-family: arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size: 14px;
    content: "▶";
    color: #ffea00;
    padding-right: 5px;
}

.breadcrumb li:first-child::before {
    content: none;
}
